{
  "name": "use-sortablejs",
  "version": "0.1.7",
  "type": "module",
  "source": "src/index.ts",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/harrel56/use-sortablejs.git"
  },
  "scripts": {
    "build": "parcel build && npm run distribute",
    "distribute": "node distribute.js",
    "publish": "cd build && npm publish"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "sortablejs": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/sortablejs": "1.13.0",
    "@parcel/packager-ts": "2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "parcel": "2.7.0",
    "typescript": "4.7.4"
  },
  "keywords": [
    "react",
    "sortable",
    "sortablejs",
    "drag"
  ]
}
